.services {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    .srv {
      display: flex;
      margin-bottom: 40px;
      i {
        color: $main-color;
        flex-basis: 60px;
      }
      .text {
        flex: 1;
        h3 {
          margin: 0 0 20px;
        }
        p {
          color: $font-back-color;
          /* font-weight: 300; */
          line-height: 1.6;
        }
      }
    }
    .image {
      text-align: center;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: -50px;
        background-color: $secondary-color;
        width: 100px;
        height: calc(100% + 100px);
        z-index: -1;
      }
      img {
        width: 260px;
      }
    }
  }
}

@media (max-width: 767px) {
  .services {
    .services-content {
      .srv {
        flex-direction: column;
        text-align: center;
      }
    }
  }
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/*-----------------------------------------*/
